{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true, // styled-components -> react-native
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "typeRoots": ["./src/types"]
  },
  "include": ["src"]
}
